<!doctype html>
<html lang="en">

<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Specific Meta
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="very video is interesting if it has a story. No matter on which device its recorded. If videos are visually appealing it keeps viewers hooked.
Our Team understands the importance of storytelling and works on your project with excitement & dedication..">
    <meta name="keywords" content="video editing service in pune, recording studio in pune,
    web Developer in pune, production studio in pune," />
    <meta name="hritik uttarkar" content="cavelinestudios">
    <meta name="google-site-verification" content="lvqKBDJt7RJiYhiQDwoDBfujdPlRtdBtne9ITuHypDU" />

    <!-- Titles
    ================================================== -->
    <title>caveline studios</title>

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="assets/images/caveline-logo.png">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">

    <!-- Custom Font
    ================================================== -->
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800" rel="stylesheet">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/simple-scrollbar.css">
    <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="assets/js/modernizr.min.js"></script>
</head>

<body>
    <!-- Preloader
    ================================================== -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div><!-- /preloader-icon -->
        </div><!-- /preloader-inner -->
    </div><!-- /preloader -->

    <!-- Header
    ================================================== -->
    <header class="site-header sticky-header">
        <div class="container-fluid pd-0">
            <div class="row no-gutters">
                <div class="col-lg-7">
                    <div class="header-left-block dark">
                        <!-- Site Branding -->
                        <div class="site-branding">
                            <a href="index.html"><img src="assets/images/caveline-logo.png" alt="Site Logo" /></a>
                        </div><!--  /.site-branding -->

                        <!-- Site Navigation -->
                        <div class="site-navigation">
                            <div class="hamburger-menus">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <nav class="navigation">
                                <div class="overlaybg"></div><!--  /.overlaybg -->
                                <!-- Main Menu -->
                                <div class="menu-wrapper">
                                    <div class="menu-content">
                                        <ul class="mainmenu">

                                            <li>
                                                <a href="#about-block">service</a>
                                            </li>
                                            <li>
                                                <a href="#portfolio-block">Our Works</a>
                                            </li>
                                            <li>
                                                <a href="#blog-block">Contact Us</a>
                                            </li>
                                            <li>
                                                <a href="#blog-block">review </a>
                                            </li>

                                        </ul> <!-- /.menu-list -->
                                    </div> <!-- /.hours-content-->
                                </div><!-- /.menu-wrapper -->
                            </nav>
                        </div><!--  /.site-navigation -->
                    </div><!--  /.header-left-block -->
                </div><!--  /.col-lg-7 -->

                <div class="col-lg-5">
                    <div class="header-right-block bg-midnight-express dark">
                        <div class="mail-block">
                            <a href="mailto:contact@cavelinestudios.com"><i class="fas fa-envelope"></i><span>contact@cavelinestudios.com</span></a>
                        </div><!--  /.mail-block -->
                        <div class="call-block">
                            <a href="tel:7887612668"><i class="fas fa-phone"></i><span>7887612668</span></a>
                        </div><!--  /.call-block -->
                        <div class="social-block">
                            <ul>
                                <li><a href="https://www.facebook.com/profile.php?id=100002771407247&ref=br_rs"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://twitter.com/prayagaaru1"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://www.instagram.com/cavelinestudios/?hl=en"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div><!--  /.social-block -->
                    </div><!--  /.header-right-block -->
                </div><!--  /.col-lg-5 -->
            </div><!--  /.row -->
        </div><!--  /.container-fluid -->
    </header><!-- /.site-header -->

    <!-- Hero Block
    ================================================== -->
    <section class="hero-block" id="hero-block">
        <div class="container-xl">
            <div class="row">
                <div class="col-md-9">
                    <div class="horizontal-border"></div><!--  /.horizontal-border -->

                 <h2 class="hero-title">Caveline <br>Studios</h2><!--  /.hero-title -->

                    <h2 > We Tell Your Story </h2>

                    </ul><!--  /.hero-designation -->
                    <a href="https://www.youtube.com/watch?v=86DcM4kXVAI" class="hero-video-btn video-popup">
                        <i class="fas fa-play"></i>
                        <span class="video-title"> Showreel</span>
                    </a>
                </div><!--  /.col-lg-8 -->
            </div><!--  /.row -->
        </div><!--  /.container-fluid -->
        <div class="hg-background">
            <div class="hg-background-image" data-bg-image="assets/images/banner/hero-banner-1.jpg"></div><!--  /.hg-background-image -->
        </div><!--  /.hg-background -->
    </section><!--  /.hero-block -->

    <!-- Service Block
    ================================================== -->
    <section class="service-block bg-midnight-express pd-t-105 pd-b-120" id="service-block">
        <div class="container">
            <!-- Title Row -->
            <div class="row">
                <div class="col-12 text-center">
                    <div class="section-title dark">
                        <h2 class="title-counter"></h2><!--  /.title-counter -->
                        <h2 class="title-main">Services</h2><!-- /.title-main -->
                        <div class="title-border">
                            <span class="small-border bg-white"></span>
                            <span class="large-border bg-deep-cerise"></span>
                            <span class="small-border bg-white"></span>
                        </div><!--  /.title-border -->
                    </div><!--  /.section-title -->
                </div><!--  /.col-12 -->
            </div><!--  /.row -->

            <!-- Content Row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="service-carousel owl-carousel" data-owl-items="3" data-owl-margin="30" data-owl-dots="1" data-owl-loop="1" data-owl-center="1" data-animate="hg-fadeInUp">
                        <div class="item">
                            <div class="service-card dark">
                                <div class="service-icon color-deep-cerise">
                                    <i class="fas fa-marker"></i>
                                </div><!--  /.service-icon -->
                                <h2 class="service-title">Video Editing</h2><!--  /.service-title -->
                                <ul class="service-list">
                                    <li>Music Songs </li>
                                    <li>Short Films</li>
                                    <li>Promo Video</li>

                                </ul><!--  /.service-list -->
                            </div><!--  /.service-card -->
                        </div><!--  /.item -->

                        <div class="item">
                            <div class="service-card dark">
                                <div class="service-icon color-deep-cerise">
                                    <i class="fas fa-bullseye"></i>
                                </div><!--  /.service-icon -->
                                <h2 class="service-title">Audio Recoring </h2><!--  /.service-title -->
                                <ul class="service-list">
                                    <li> Audio Arrengement </li>
                                    <li>Recoring </li>
                                    <li>Mixing </li>
                                </ul><!--  /.service-list -->
                            </div><!--  /.service-card -->
                        </div><!--  /.item -->

                        <div class="item">
                            <div class="service-card dark">
                                <div class="service-icon color-deep-cerise">
                                    <i class="far fa-paper-plane"></i>
                                </div><!--  /.service-icon -->
                                <h2 class="service-title">Website</h2><!--  /.service-title -->
                                <ul class="service-list">
                                    <li>Dynamic Website </li>
                                    <li>Static Website</li>
                                    <li>Ecommerce Website</li>
                                </ul><!--  /.service-list -->
                            </div><!--  /.service-card -->
                        </div><!--  /.item -->


                                </ul><!--  /.service-list -->
                            </div><!--  /.service-card -->
                        </div><!--  /.item -->
                    </div><!--  /.owl-carousel -->
                </div><!--  /.col-lg-12 -->
            </div><!--  /.row -->
        </div><!--  /.container -->
    </section><!--  /.service-block -->

<!-- Fun Fact Block
    ================================================== -->
    <section class="fun-facts-block bg-midnight-express pd-t-235 pd-b-120">
        <div class="container hg-promo-numbers">
            <div class="row">
                <div class="col-sm-6 col-lg-3">
                    <div class="tg-promo-number text-center">
                        <div class="odometer" data-odometer-final="117">0</div><!--  /.odometer -->
                        <h4 class="promo-title">Happy Client</h4><!--  /.promo-title -->
                    </div><!--  /.tg-promo-number -->
                </div><!--  /.col-sm-6 -->
                <div class="col-sm-6 col-lg-3">
                    <div class="tg-promo-number text-center">
                        <div class="odometer" data-odometer-final="5">0</div><!--  /.odometer -->
                        <h4 class="promo-title">Years Experience</h4><!--  /.promo-title -->
                    </div><!--  /.tg-promo-number -->
                </div><!--  /.col-sm-6 -->
                <div class="col-sm-6 col-lg-3">
                    <div class="tg-promo-number text-center">
                        <div class="odometer" data-odometer-final="16">0</div><!--  /.odometer -->
                        <h4 class="promo-title">Award Winer</h4><!--  /.promo-title -->
                    </div><!--  /.tg-promo-number -->
                </div><!--  /.col-sm-6 -->
                <div class="col-sm-6 col-lg-3">
                    <div class="tg-promo-number text-center">
                        <div class="odometer" data-odometer-final="156">0</div><!--  /.odometer -->
                        <h4 class="promo-title">Project Complete</h4><!--  /.promo-title -->
                    </div><!--  /.tg-promo-number -->
                </div><!--  /.col-sm-6 -->
            </div><!--  /.row -->
        </div><!--  /.container -->
    </section><!--  /.fun-facts-block -->

    <!-- Our Work Step
    ================================================== -->
    <section class="call-to-action pd-t-105 pd-b-120">
        <div class="container">
            <h2 class="call-to-title">Let's Work On Your Next Projects</h2><!--  /.call-to-title -->
            <a href="#" class="btn btn-call-to mrt-30">Contact Us </a>
        </div><!--  /.container -->

        <div class="hg-background hg-overlay dark" data-bg-parallax="scroll" data-bg-parallax-speed="3">
            <div class="hg-background-image hg-parallax-element" data-bg-image="assets/images/back1.jpg"></div><!--  /.hg-background-image -->
        </div><!--  /.hg-background -->
    </section><!--  /.our-work-step -->

    <!-- Portfolio Block
    ================================================== -->
    <section class="portfolio-block bg-midnight-express pd-t-105 pd-b-90" id="portfolio-block">
        <div class="container">
            <!-- Title Row -->
            <div class="row">
                <div class="col-12 text-center">
                    <div class="section-title dark">
                        <h2 class="title-counter"></h2><!--  /.title-counter -->
                        <h2 class="title-main">Portfolio</h2><!-- /.title-main -->
                        <div class="title-border">
                            <span class="small-border bg-white"></span>
                            <span class="large-border bg-deep-cerise"></span>
                            <span class="small-border bg-white"></span>
                        </div><!--  /.title-border -->
                    </div><!--  /.section-title -->
                </div><!--  /.col-12 -->
            </div><!--  /.row -->

            <!-- Content Row -->
            <div class="row portfolio-grid">
                <div class="col-md-6 col-lg-4 app item">
                    <div class="portfolio-item" data-animate="hg-fadeInUp">
                        <figure class="portfolio-thumb">
                          <iframe width="420" height="315"
src="https://www.youtube.com/watch?v=NqYw5-6dXps&feature=emb_title">
</iframe>


                    </div><!--  /.portfolio-item -->
                </div><!-- /.col-lg-4 -->

                <div class="col-md-6 col-lg-4 illustration item">
                    <div class="portfolio-item" data-animate="hg-fadeInUp">
                        <figure class="portfolio-thumb">
                          <iframe width="420" height="315"
src="https://www.youtube.com/watch?v=NqYw5-6dXps&feature=emb_title">
</iframe>

                    </div><!--  /.portfolio-item -->
                </div><!-- /.col-lg-4 -->

                <div class="col-md-6 col-lg-4 design item">
                    <div class="portfolio-item" data-animate="hg-fadeInUp">
                        <figure class="portfolio-thumb">
                          <iframe width="420" height="315"
src="https://www.youtube.com/watch?v=NqYw5-6dXps&feature=emb_title">
</iframe>

                    </div><!--  /.portfolio-item -->
                </div><!-- /.col-lg-4 -->

                <div class="col-md-6 col-lg-4 illustration item">
                    <div class="portfolio-item" data-animate="hg-fadeInUp">
                        <figure class="portfolio-thumb">
                          <iframe width="420" height="315"
src="https://www.youtube.com/watch?v=NqYw5-6dXps&feature=emb_title">
</iframe>

                    </div><!--  /.portfolio-item -->
                </div><!-- /.col-lg-4 -->

                <div class="col-md-6 col-lg-4 app item">
                    <div class="portfolio-item" data-animate="hg-fadeInUp">
                        <figure class="portfolio-thumb">
                          <iframe width="420" height="315"
src="https://www.youtube.com/watch?v=NqYw5-6dXps&feature=emb_title">
</iframe>

                    </div><!--  /.portfolio-item -->
                </div><!-- /.col-lg-4 -->

                <div class="col-md-6 col-lg-4 design item">
                    <div class="portfolio-item" data-animate="hg-fadeInUp">
                        <figure class="portfolio-thumb">
                          <iframe width="420" height="315"
src="https://www.youtube.com/watch?v=NqYw5-6dXps&feature=emb_title">
</iframe>

                    </div><!--  /.portfolio-item -->
                </div><!-- /.col-lg-4 -->

                <div class="col-md-6 col-lg-4 app item">
                    <div class="portfolio-item" data-animate="hg-fadeInUp">
                        <figure class="portfolio-thumb">
                          <iframe width="420" height="315"
src="https://www.youtube.com/watch?v=NqYw5-6dXps&feature=emb_title">
</iframe>

                    </div><!--  /.portfolio-item -->
                </div><!-- /.col-lg-4 -->

                <div class="col-md-6 col-lg-4 illustration item">
                    <div class="portfolio-item" data-animate="hg-fadeInUp">
                        <figure class="portfolio-thumb">
                          <iframe width="420" height="315"
src="https://www.youtube.com/watch?v=NqYw5-6dXps&feature=emb_title">
</iframe>

                    </div><!--  /.portfolio-item -->
                </div><!-- /.col-lg-4 -->

                <div class="col-md-6 col-lg-4 design item">
                    <div class="portfolio-item" data-animate="hg-fadeInUp">
                        <figure class="portfolio-thumb">
                          <iframe width="420" height="315"
src="https://www.youtube.com/watch?v=NqYw5-6dXps&feature=emb_title">
</iframe>

                    </div><!--  /.portfolio-item -->
                </div><!-- /.col-lg-4 -->
            </div><!--  /.row -->
        </div><!--  /.container -->
    </section><!--  /.portfolio-block -->

    <!-- Testimonial Block
    ================================================== -->
    <section class="testimonial-block pd-t-105 pd-b-120">
        <div class="container">
            <!-- Title Row -->
            <div class="row">
                <div class="col-12">
                    <div class="section-title text-center">
                        <h2 class="title-counter color-dim-gray-im"></h2><!--  /.title-counter -->
                        <h2 class="title-main color-white-im">Testimonial</h2><!-- /.title-main -->
                        <div class="title-border">
                            <span class="small-border bg-white"></span>
                            <span class="large-border bg-deep-cerise"></span>
                            <span class="small-border bg-white"></span>
                        </div><!--  /.title-border -->
                    </div><!--  /.section-title -->
                </div><!--  /.col-12 -->
            </div><!--  /.row -->

            <!-- Content Row -->
            <div class="row justify-content-md-center">
                <div class="col-md-10">
                    <div class="testimonial-carousel owl-carousel" data-owl-items="1" data-owl-dots="1" data-owl-margin="30" data-animate="hg-fadeInUp">
                        <div class="item">
                            <div class="client-testimonial dark">
                                <div class="client-thumb">
                                    <img src="assets/images/testimonials/client-1.png" alt="Zohan Smith" />
                                </div><!--  /.client-thumb -->
                                <div class="testimonial-details">
                                    <div class="client-area">
                                        <div class="client-detail">
                                            <h4 class="client-name">hritik Uttarkar</h4><!--  /.client-name -->
                                        </div><!--  /.client-detail -->
                                    </div><!--  /.client-area -->
                                    <div class="details">
                                        <p>I have worked with Caveline for more than 2 years now. And the team takes total effort to make sure that every project is successful. Their understanding of technology is something that I can rely on and focus on my job. Thank you Manthan & Prayag</p>
                                    </div><!--  /.details -->
                                </div><!--  /.testimonial-details -->
                            </div><!--  /.client-testimonial -->
                        </div><!--  /.item -->

                        <div class="item">
                            <div class="client-testimonial dark">
                                <div class="client-thumb">
                                    <img src="assets/images/testimonials/client-1.png" alt="vinayak shinde" />
                                </div><!--  /.client-thumb -->
                                <div class="testimonial-details">
                                    <div class="client-area">
                                        <div class="client-detail">
                                            <h4 class="client-name">vinayag shinde </h4><!--  /.client-name -->
                                        </div><!--  /.client-detail -->
                                    </div><!--  /.client-area -->
                                    <div class="details">
                                        <p>It was a great experience with Caveline Studios. They are very professional and dedicated. I will strongly recommend them. My Best Wishes to them.</p>
                                    </div><!--  /.details -->
                                </div><!--  /.testimonial-details -->
                            </div><!--  /.client-testimonial -->
                        </div><!--  /.item -->

                        <div class="item">
                            <div class="client-testimonial dark">
                                <div class="client-thumb">
                                    <img src="assets/images/testimonials/client-1.png" alt="vijay more" />
                                </div><!--  /.client-thumb -->
                                <div class="testimonial-details">
                                    <div class="client-area">
                                        <div class="client-detail">
                                            <h4 class="client-name">vijay more</h4><!--  /.client-name -->
                                        </div><!--  /.client-detail -->
                                    </div><!--  /.client-area -->
                                    <div class="details">
                                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when established fact that a reader will be looking at its layout.</p>
                                    </div><!--  /.details -->
                                </div><!--  /.testimonial-details -->
                            </div><!--  /.client-testimonial -->
                        </div><!--  /.item -->
                    </div><!--  /.owl-carousel -->
                </div><!--  /.col-md-10 -->
            </div><!--  /.row -->
        </div><!--  /.container -->

        <!-- Background Block -->
        <div class="hg-background hg-overlay dark" data-bg-parallax="scroll" data-bg-parallax-speed="3">
            <div class="hg-background-image hg-parallax-element" data-bg-image="assets/images/back2.jpg"></div><!--  /.hg-background-image -->
        </div><!--  /.hg-background -->
    </section><!--  /.testimonial-block -->

    <!-- Brand Block
    ================================================== -->
    <div class="work-for-brand bg-black-russian-3 pd-t-120 pd-b-120">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                    <a href="#"><img src="assets/images/company/logo-icon.png" alt="Company" /></a>
                </div><!--  /.col -->
                <div class="col">
                    <a href="#"><img src="assets/images/company/logo-icon.png" alt="Company" /></a>
                </div><!--  /.col -->
                <div class="col">
                    <a href="#"><img src="assets/images/company/logo-icon.png" alt="Company" /></a>
                </div><!--  /.col -->
                <div class="col">
                    <a href="#"><img src="assets/images/company/logo-icon.png" alt="Company" /></a>
                </div><!--  /.col -->
                <div class="col">
                    <a href="#"><img src="assets/images/company/logo-icon.png" alt="Company" /></a>
                </div><!--  /.col -->
            </div><!--  /.row -->
        </div><!--  /.container -->
    </div><!--  /.work-for-brand -->


    <!-- Contact Block
    ================================================== -->
    <section class="contact-block pd-t-105 pd-b-120" id="contact-block">
        <div class="container">
            <!-- Title Row -->
            <div class="row">
                <div class="col-12 text-center">
                    <div class="section-title">
                        <h2 class="title-counter color-dim-gray-im"></h2><!--  /.title-counter -->
                        <h2 class="title-main color-white-im">Get In Touch</h2><!-- /.title-main -->
                        <div class="title-border">
                            <span class="small-border bg-white"></span>
                            <span class="large-border bg-deep-cerise"></span>
                            <span class="small-border bg-white"></span>
                        </div><!--  /.title-border -->
                    </div><!--  /.section-title -->
                </div><!--  /.col-12 -->
            </div><!--  /.row -->

            <!-- Content Row -->
            <div class="row justify-content-md-center">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                </div><!--  /.icon -->
                                <div class="details">
                                    <h3 class="info-title">Mail</h3><!--  /.info-title -->
                                    <p class="info-detail">Contact@cavelinestudios.com</p>
                                </div><!--  /.details -->
                            </div><!--  /.contact-item -->

                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-phone"></i>
                                </div><!--  /.icon -->
                                <div class="details">
                                    <h3 class="info-title">phone</h3><!--  /.info-title -->
                                    <p class="info-detail">7887612668</p>
                                </div><!--  /.details -->
                            </div><!--  /.contact-item -->

                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div><!--  /.icon -->
                                <div class="details">
                                    <h3 class="info-title">Address</h3><!--  /.info-title -->
                                    <p class="info-detail">Caveline Studios, Sarthak Society, Survey No. 87,<br> Vaidwadi, Near Mantri Niwas, Pune 411013, Hadapsar. </p>
                                </div><!--  /.details -->
                            </div><!--  /.contact-item -->
                        </div><!--  /.col-md-4 -->

                        <div class="col-md-8">
                            <form method="post" class="contact-form dark-theme hg-form-email" data-php-path="assets/php/email.php">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Name *</label>
                                        <input name="name" type="text" class="form-control" />
                                    </div><!--  /.col-md-6 -->

                                    <div class="col-md-6">
                                        <label>Email *</label>
                                        <input name="email" type="email" class="form-control" />
                                    </div><!--  /.col-md-6 -->

                                    <div class="col-md-12">
                                        <label>Subject</label>
                                        <input name="subject" type="text" class="form-control" />
                                    </div><!--  /.col-md-12 -->

                                    <div class="col-md-12">
                                        <label>Your Message</label>
                                        <textarea name="message" cols="30" rows="10" class="form-control"></textarea>
                                    </div><!--  /.col-md-12 -->

                                    <div class="col-md-12">
                                        <button type="submit" class="btn btn-default btn-contact">Send A Message</button>
                                    </div><!--  /.col-md-12 -->
                                </div><!--  /.row -->
                            </form><!--  /.contact-form -->
                        </div><!--  /.col-md-8 -->
                    </div><!--  /.row -->
                </div><!--  /.col-lg-10 -->
            </div><!--  /.row -->
        </div><!--  /.container -->

        <!-- Background Block -->
        <div class="hg-background hg-overlay dark" data-bg-parallax="scroll" data-bg-parallax-speed="3">
            <div class="hg-background-image hg-parallax-element" data-bg-image="assets/images/back3.jpg"></div><!--  /.hg-background-image -->
        </div><!--  /.hg-background -->
    </section><!--  /.contact-block -->

    <!-- Footer
    ================================================== -->
    <footer class="site-footer bg-midnight-express pd-t-75 pd-b-75">
        <div class="container text-center">
            <!-- Scroll Top -->
            <div class="row">
                <div class="col-12">
                    <a href="#top" class="back-to-top dark">
                        <span class="text">Back <br>To Top</span>
                        <i class="fas fa-angle-up"></i>
                    </a>
                </div><!--  /.col-12 -->
            </div><!--  /.row -->

            <!-- Social Link -->
            <div class="row">
                <div class="col-12">
                    <ul class="footer-social dark mrt-30 mrb-30">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Pintarest</a></li>
                        <li><a href="#">Behance</a></li>
                        <li><a href="#">Dribble</a></li>
                    </ul><!--  /.footer-social -->
                </div><!--  /.col-12 -->
            </div><!--  /.row -->

            <!-- Copy Right -->
            <div class="row">
                <div class="col-12">
                    <p class="copyright-text color-gainsboro">Caveline Studios  2020 <i class="fas fa-heart"></i>  <a href="https://hritikuttarkar.me>"></a>By Hritik Uttarkar </p>
                </div><!--  /.col-12 -->
            </div><!--  /.row -->
        </div><!--  /.container -->
    </footer><!--  /.site-footer -->

    <!-- All The JS Files
    ================================================== -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/jquery-validate.bootstrap-tooltip.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.fitvids.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/simple-scrollbar.min.js"></script>
    <script src="assets/js/scrolla.jquery.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/isInViewport.jquery.js"></script>
    <script src="assets/js/main.js"></script><!-- main-js -->
</body>
</html>
